
server.port=7766

#server.servlet.context-path=/GpayService

#DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#create, create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

